%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\dht11_interfacing.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 3CA 3CA C 2
text2 CODE 0 60D 60D 8F 2
text3 CODE 0 3E9 3E9 13 2
text4 CODE 0 59B 59B 72 2
text5 CODE 0 3FC 3FC 17 2
text6 CODE 0 448 448 22 2
text7 CODE 0 3C0 3C0 A 2
text8 CODE 0 4AA 4AA 4B 2
text9 CODE 0 3D6 3D6 13 2
text10 CODE 0 46A 46A 40 2
text11 CODE 0 42D 42D 1B 2
text12 CODE 0 413 413 1A 2
text13 CODE 0 4F5 4F5 4D 2
text14 CODE 0 542 542 59 2
maintext CODE 0 69C 69C 156 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3F 3F D 1
bitbssBANK0 BANK0 1 260 4C 1 1
bssBANK0 BANK0 1 20 20 1F 1
strings STRING 0 3 3 90 2
clrtext CODE 0 3B8 3B8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 93-3B7 2
CONST 800-1FFF 2
ENTRY 93-3B7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 93-3B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 93-3B7 2
STRCODE 800-1FFF 2
STRING 93-3B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dht11_interfacing.X.production.obj
7F2 cinit CODE >677:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F2 cinit CODE >680:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F2 cinit CODE >742:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F3 cinit CODE >743:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F4 cinit CODE >744:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F5 cinit CODE >747:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F6 cinit CODE >748:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F7 cinit CODE >749:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F8 cinit CODE >750:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7F9 cinit CODE >751:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7FC cinit CODE >757:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7FC cinit CODE >759:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
7FD cinit CODE >760:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
542 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
542 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
543 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
545 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
54A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
54C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
54E text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
553 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
557 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
559 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
55D text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
55F text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
561 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
568 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
56C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
56D text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
574 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
57C text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
582 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
583 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
58A text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
58E text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
591 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
596 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F5 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4F5 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4F8 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4FA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4FF text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
501 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
503 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
508 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
50C text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
50E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
510 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
517 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
51B text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
51C text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
524 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
52A text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
531 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
535 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
538 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
53D text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
413 text12 CODE >92:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
413 text12 CODE >93:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
416 text12 CODE >94:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
419 text12 CODE >95:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
421 text12 CODE >96:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
424 text12 CODE >97:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
429 text12 CODE >98:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
42C text12 CODE >99:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
42D text11 CODE >105:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
42D text11 CODE >106:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
430 text11 CODE >107:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
435 text11 CODE >108:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
439 text11 CODE >109:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
43D text11 CODE >110:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
441 text11 CODE >111:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
443 text11 CODE >113:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
46A text10 CODE >120:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
46A text10 CODE >122:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
46F text10 CODE >123:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
473 text10 CODE >124:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
478 text10 CODE >125:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
47C text10 CODE >126:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
48D text10 CODE >127:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
48E text10 CODE >129:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
49E text10 CODE >130:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
4A0 text10 CODE >122:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
4A8 text10 CODE >133:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3D6 text9 CODE >23:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3D6 text9 CODE >25:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3D8 text9 CODE >26:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4AA text8 CODE >40:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4AB text8 CODE >43:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4AF text8 CODE >45:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B0 text8 CODE >46:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B1 text8 CODE >47:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B1 text8 CODE >48:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B2 text8 CODE >49:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B2 text8 CODE >50:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B3 text8 CODE >51:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4B7 text8 CODE >52:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4BB text8 CODE >53:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4BF text8 CODE >54:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4C3 text8 CODE >55:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4C4 text8 CODE >56:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4CD text8 CODE >57:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4D0 text8 CODE >58:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4DD text8 CODE >59:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4E1 text8 CODE >60:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4E5 text8 CODE >61:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4E9 text8 CODE >62:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4EA text8 CODE >63:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4F1 text8 CODE >64:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
4F4 text8 CODE >65:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3C0 text7 CODE >67:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3C1 text7 CODE >69:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3C4 text7 CODE >70:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3C5 text7 CODE >71:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3C9 text7 CODE >72:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
448 text6 CODE >96:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
449 text6 CODE >98:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
44B text6 CODE >99:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
456 text6 CODE >100:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
463 text6 CODE >99:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3FC text5 CODE >147:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3FC text5 CODE >148:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
402 text5 CODE >149:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
408 text5 CODE >150:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
40E text5 CODE >151:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
412 text5 CODE >152:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
59B text4 CODE >159:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
59B text4 CODE >160:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5A1 text4 CODE >161:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5A7 text4 CODE >162:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5AD text4 CODE >163:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5B3 text4 CODE >164:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5C2 text4 CODE >165:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5D1 text4 CODE >166:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5D6 text4 CODE >167:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5DC text4 CODE >168:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5E2 text4 CODE >169:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5E8 text4 CODE >170:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5EE text4 CODE >171:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
5FD text4 CODE >172:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
60C text4 CODE >173:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3E9 text3 CODE >29:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3EA text3 CODE >31:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3ED text3 CODE >32:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3EE text3 CODE >33:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3F0 text3 CODE >34:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3F1 text3 CODE >35:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3F8 text3 CODE >36:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3FB text3 CODE >37:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
60D text2 CODE >73:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
60D text2 CODE >75:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
616 text2 CODE >76:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
61C text2 CODE >77:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
625 text2 CODE >78:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
62B text2 CODE >79:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
634 text2 CODE >80:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
63A text2 CODE >81:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
643 text2 CODE >82:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
649 text2 CODE >83:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
652 text2 CODE >84:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
658 text2 CODE >86:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
661 text2 CODE >87:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
667 text2 CODE >88:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
670 text2 CODE >89:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
676 text2 CODE >90:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
67F text2 CODE >91:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
685 text2 CODE >92:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
68E text2 CODE >93:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
694 text2 CODE >94:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
69B text2 CODE >95:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\supporing_cfile/lcd.c
3CA text1 CODE >136:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3CA text1 CODE >137:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3CD text1 CODE >138:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3D2 text1 CODE >139:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3D5 text1 CODE >141:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
69C maintext CODE >43:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
69C maintext CODE >44:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6A1 maintext CODE >47:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6B0 maintext CODE >48:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6B5 maintext CODE >49:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6BA maintext CODE >50:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6BF maintext CODE >51:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6C9 maintext CODE >52:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6D3 maintext CODE >53:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6DD maintext CODE >54:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6E7 maintext CODE >55:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
6F1 maintext CODE >56:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
717 maintext CODE >57:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
71B maintext CODE >58:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
71F maintext CODE >59:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
725 maintext CODE >60:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
72B maintext CODE >62:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
751 maintext CODE >63:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
76A maintext CODE >64:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
770 maintext CODE >65:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
776 maintext CODE >66:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
77C maintext CODE >67:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
782 maintext CODE >69:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7A8 maintext CODE >70:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7C1 maintext CODE >71:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7C3 maintext CODE >74:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7C5 maintext CODE >78:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7CA maintext CODE >79:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7D0 maintext CODE >80:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7D6 maintext CODE >81:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7DC maintext CODE >82:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7E2 maintext CODE >84:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
7F1 maintext CODE >46:C:\Users\psychopath.19\Desktop\DHT11 Sensor interfacing with PIC16F877A\firmware\dht11_interfacing.X\main.c
3B8 clrtext CODE >729:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3B8 clrtext CODE >730:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3B9 clrtext CODE >731:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3B9 clrtext CODE >732:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BA clrtext CODE >733:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BB clrtext CODE >734:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BC clrtext CODE >735:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BD clrtext CODE >736:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BE clrtext CODE >737:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
3BF clrtext CODE >738:C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 3E 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__end_of_lcd_init_write 7F8 0 CODE 0 text3 dist/default/production\dht11_interfacing.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
lcd_puts@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 261 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_dht11_init 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_introduction_screen 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 38 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
_main D38 0 CODE 0 maintext dist/default/production\dht11_interfacing.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
start 0 0 CODE 0 init C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
ttemp 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_read_dht11 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_system_init 794 0 CODE 0 text1 dist/default/production\dht11_interfacing.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\dht11_interfacing.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_introduction_screen B36 0 CODE 0 text4 dist/default/production\dht11_interfacing.X.production.obj
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
read_dht11@for_count 73 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__end_of_lcd_com 9EA 0 CODE 0 text8 dist/default/production\dht11_interfacing.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
_Himudity 37 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__end_of___awdiv B36 0 CODE 0 text14 dist/default/production\dht11_interfacing.X.production.obj
__end_of___awmod A84 0 CODE 0 text13 dist/default/production\dht11_interfacing.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\dht11_interfacing.X.production.obj
_Temp_byte_1 3C 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
_Temp_byte_2 3D 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__end_of_introduction_screen C1A 0 CODE 0 text4 dist/default/production\dht11_interfacing.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
clear_ram0 770 0 CODE 0 clrtext dist/default/production\dht11_interfacing.X.production.obj
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\dht11_interfacing.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Check_bit 36 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__pbitbssBANK0 260 -214 BANK0 1 bitbssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__end_of_system_init 7AC 0 CODE 0 text1 dist/default/production\dht11_interfacing.X.production.obj
_find_response 85A 0 CODE 0 text11 dist/default/production\dht11_interfacing.X.production.obj
read_dht11@data 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_lcd_data 780 0 CODE 0 text7 dist/default/production\dht11_interfacing.X.production.obj
_lcd_init C1A 0 CODE 0 text2 dist/default/production\dht11_interfacing.X.production.obj
_lcd_puts 890 0 CODE 0 text6 dist/default/production\dht11_interfacing.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
_lcd_com 954 0 CODE 0 text8 dist/default/production\dht11_interfacing.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
_dht11_init 826 0 CODE 0 text12 dist/default/production\dht11_interfacing.X.production.obj
__end_of_lcd_data 794 0 CODE 0 text7 dist/default/production\dht11_interfacing.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init D38 0 CODE 0 text2 dist/default/production\dht11_interfacing.X.production.obj
__end_of_lcd_puts 8D4 0 CODE 0 text6 dist/default/production\dht11_interfacing.X.production.obj
___awmod@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\dht11_interfacing.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 8D4 0 CODE 0 text10 dist/default/production\dht11_interfacing.X.production.obj
__ptext11 85A 0 CODE 0 text11 dist/default/production\dht11_interfacing.X.production.obj
__ptext12 826 0 CODE 0 text12 dist/default/production\dht11_interfacing.X.production.obj
__ptext13 9EA 0 CODE 0 text13 dist/default/production\dht11_interfacing.X.production.obj
__ptext14 A84 0 CODE 0 text14 dist/default/production\dht11_interfacing.X.production.obj
___awdiv A84 0 CODE 0 text14 dist/default/production\dht11_interfacing.X.production.obj
___awmod 9EA 0 CODE 0 text13 dist/default/production\dht11_interfacing.X.production.obj
__pmaintext D38 0 CODE 0 maintext dist/default/production\dht11_interfacing.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
TMR0_ISR@CountCallBack 34 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
_read_dht11 8D4 0 CODE 0 text10 dist/default/production\dht11_interfacing.X.production.obj
_clear_screen 7F8 0 CODE 0 text5 dist/default/production\dht11_interfacing.X.production.obj
_status 260 -214 BANK0 1 bitbssBANK0 dist/default/production\dht11_interfacing.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
stacklo 0 0 ABS 0 - C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_find_response 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__end_of_dht11_init 85A 0 CODE 0 text12 dist/default/production\dht11_interfacing.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\dht11_interfacing.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__size_of_clear_screen 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__size_of_system_init 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__end_of_tmr0_mask 14 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
__ptext1 794 0 CODE 0 text1 dist/default/production\dht11_interfacing.X.production.obj
__ptext2 C1A 0 CODE 0 text2 dist/default/production\dht11_interfacing.X.production.obj
__ptext3 7D2 0 CODE 0 text3 dist/default/production\dht11_interfacing.X.production.obj
__ptext4 B36 0 CODE 0 text4 dist/default/production\dht11_interfacing.X.production.obj
__ptext5 7F8 0 CODE 0 text5 dist/default/production\dht11_interfacing.X.production.obj
__ptext6 890 0 CODE 0 text6 dist/default/production\dht11_interfacing.X.production.obj
__ptext7 780 0 CODE 0 text7 dist/default/production\dht11_interfacing.X.production.obj
__ptext8 954 0 CODE 0 text8 dist/default/production\dht11_interfacing.X.production.obj
__ptext9 7AC 0 CODE 0 text9 dist/default/production\dht11_interfacing.X.production.obj
__end_of_find_response 890 0 CODE 0 text11 dist/default/production\dht11_interfacing.X.production.obj
__end_of_read_dht11 954 0 CODE 0 text10 dist/default/production\dht11_interfacing.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_clear_screen 826 0 CODE 0 text5 dist/default/production\dht11_interfacing.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_tmr0_mask 12 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\dht11_interfacing.X.production.obj
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
_lcd_init_write 7D2 0 CODE 0 text3 dist/default/production\dht11_interfacing.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\dht11_interfacing.X.production.obj
__end_of_delay 7D2 0 CODE 0 text9 dist/default/production\dht11_interfacing.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 7AC 0 CODE 0 text9 dist/default/production\dht11_interfacing.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\dht11_interfacing.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
_RH_byte_1 39 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
_RH_byte_2 3A 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\dht11_interfacing.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\dht11_interfacing.X.production.obj
_Sumation 3B 0 BANK0 1 bssBANK0 dist/default/production\dht11_interfacing.X.production.obj
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\dht11_interfacing.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 3CA 794 C 2
text2 0 60D C1A 8F 2
text3 0 3E9 7D2 13 2
text4 0 59B B36 72 2
text5 0 3FC 7F8 17 2
text6 0 448 890 22 2
text7 0 3C0 780 A 2
text8 0 4AA 954 4B 2
text9 0 3D6 7AC 13 2
text10 0 46A 8D4 40 2
text11 0 42D 85A 1B 2
text12 0 413 826 1A 2
text13 0 4F5 9EA 4D 2
text14 0 542 A84 59 2
maintext 0 69C D38 156 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
strings 0 3 6 90 2
clrtext 0 3B8 770 8 2
config 0 2007 400E 1 2
