__size_of_introduction_screen 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
_c 3E 0 BANK0 1
_RH 38 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_com 4F5 0 CODE 0
__size_of_lcd_init_write 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 59B 0 CODE 0
_num 20 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 69C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_lcd_com 0 0 ABS 0
__end_of_system_init 3D6 0 CODE 0
lcd_puts@i 79 0 COMMON 1
_lcd_data 3C0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 3E9 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_dht11@for_count 73 0 COMMON 1
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 46A 0 CODE 0
_delay 3D6 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Sumation 3B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 60D 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 3CA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_lcd_puts 448 0 CODE 0
TMR0_ISR@CountCallBack 34 0 BANK0 1
_Himudity 37 0 BANK0 1
__end_of_lcd_init_write 3FC 0 CODE 0
delay@i 72 0 COMMON 1
delay@j 70 0 COMMON 1
__end_of_tmr0_mask A 0 STRING 0
__end_of___awmod 542 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3F 0 BANK0 1
___awmod@sign 40 0 BANK0 1
stacklo 0 0 ABS 0
_tmr0_mask 9 0 STRING 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 260 -214 BANK0 1
_clear_screen 3FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
lcd_com@temp 77 0 COMMON 1
_Check_bit 36 0 BANK0 1
__stringtab 3 0 STRING 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 260 -214 BANK0 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_lcd_init_write 3E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_dht11_init 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3CA 0 CODE 0
__ptext2 60D 0 CODE 0
__ptext3 3E9 0 CODE 0
__ptext4 59B 0 CODE 0
lcd_init_write@a 74 0 COMMON 1
__ptext5 3FC 0 CODE 0
_Temp_byte_1 3C 0 BANK0 1
__ptext6 448 0 CODE 0
__ptext7 3C0 0 CODE 0
__ptext8 4AA 0 CODE 0
__ptext9 3D6 0 CODE 0
__size_of_system_init 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_introduction_screen 60D 0 CODE 0
_Temp_byte_2 3D 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_read_dht11 4AA 0 CODE 0
_system_init 3CA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4F5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_com 4AA 0 CODE 0
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_puts@str 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 542 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_RH_byte_1 39 0 BANK0 1
__end_of_clear_screen 413 0 CODE 0
_RH_byte_2 3A 0 BANK0 1
clear_ram0 3B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__ptext10 46A 0 CODE 0
__ptext11 42D 0 CODE 0
__ptext12 413 0 CODE 0
_dht11_init 413 0 CODE 0
read_dht11@data 72 0 COMMON 1
__ptext13 4F5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 542 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_read_dht11 46A 0 CODE 0
_INTCONbits B 0 ABS 0
_find_response 42D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
__size_of_find_response 0 0 ABS 0
___awdiv@quotient 77 0 COMMON 1
_introduction_screen 59B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_find_response 448 0 CODE 0
lcd_data@a 78 0 COMMON 1
__size_of___awmod 0 0 ABS 0
__end_of_dht11_init 42D 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 69C 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
__size_of_read_dht11 0 0 ABS 0
___awmod@counter 3F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
lcd_com@a 76 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_clear_screen 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4C BANK0 20 1
maintext D38 FE3 CODE D38 0
strings 6 125 STRING 6 0
text2 C1A D37 CODE C1A 0
text4 B36 C19 CODE B36 0
text14 A84 B35 CODE A84 0
text13 9EA A83 CODE 9EA 0
text8 954 9E9 CODE 954 0
text10 8D4 953 CODE 8D4 0
text6 890 8D3 CODE 890 0
text11 85A 88F CODE 85A 0
text12 826 859 CODE 826 0
text5 7F8 825 CODE 7F8 0
text3 7D2 7F7 CODE 7D2 0
text9 7AC 7D1 CODE 7AC 0
text1 794 7AB CODE 794 0
text7 780 793 CODE 780 0
clrtext 770 77F CODE 770 0
%locals
dist/default/production\dht11_interfacing.X.production.obj
C:\Users\PSYCHO~1.19\AppData\Local\Temp\s7s4.
677 7F2 0 CODE 0
680 7F2 0 CODE 0
742 7F2 0 CODE 0
743 7F3 0 CODE 0
744 7F4 0 CODE 0
747 7F5 0 CODE 0
748 7F6 0 CODE 0
749 7F7 0 CODE 0
750 7F8 0 CODE 0
751 7F9 0 CODE 0
757 7FC 0 CODE 0
759 7FC 0 CODE 0
760 7FD 0 CODE 0
729 3B8 0 CODE 0
730 3B8 0 CODE 0
731 3B9 0 CODE 0
732 3B9 0 CODE 0
733 3BA 0 CODE 0
734 3BB 0 CODE 0
735 3BC 0 CODE 0
736 3BD 0 CODE 0
737 3BE 0 CODE 0
738 3BF 0 CODE 0
main.c
43 69C 0 CODE 0
44 69C 0 CODE 0
47 6A1 0 CODE 0
48 6B0 0 CODE 0
49 6B5 0 CODE 0
50 6BA 0 CODE 0
51 6BF 0 CODE 0
52 6C9 0 CODE 0
53 6D3 0 CODE 0
54 6DD 0 CODE 0
55 6E7 0 CODE 0
56 6F1 0 CODE 0
57 717 0 CODE 0
58 71B 0 CODE 0
59 71F 0 CODE 0
60 725 0 CODE 0
62 72B 0 CODE 0
63 751 0 CODE 0
64 76A 0 CODE 0
65 770 0 CODE 0
66 776 0 CODE 0
67 77C 0 CODE 0
69 782 0 CODE 0
70 7A8 0 CODE 0
71 7C1 0 CODE 0
74 7C3 0 CODE 0
78 7C5 0 CODE 0
79 7CA 0 CODE 0
80 7D0 0 CODE 0
81 7D6 0 CODE 0
82 7DC 0 CODE 0
84 7E2 0 CODE 0
46 7F1 0 CODE 0
136 3CA 0 CODE 0
137 3CA 0 CODE 0
138 3CD 0 CODE 0
139 3D2 0 CODE 0
141 3D5 0 CODE 0
supporing_cfile/lcd.c
73 60D 0 CODE 0
75 60D 0 CODE 0
76 616 0 CODE 0
77 61C 0 CODE 0
78 625 0 CODE 0
79 62B 0 CODE 0
80 634 0 CODE 0
81 63A 0 CODE 0
82 643 0 CODE 0
83 649 0 CODE 0
84 652 0 CODE 0
86 658 0 CODE 0
87 661 0 CODE 0
88 667 0 CODE 0
89 670 0 CODE 0
90 676 0 CODE 0
91 67F 0 CODE 0
92 685 0 CODE 0
93 68E 0 CODE 0
94 694 0 CODE 0
95 69B 0 CODE 0
29 3E9 0 CODE 0
31 3EA 0 CODE 0
32 3ED 0 CODE 0
33 3EE 0 CODE 0
34 3F0 0 CODE 0
35 3F1 0 CODE 0
36 3F8 0 CODE 0
37 3FB 0 CODE 0
main.c
159 59B 0 CODE 0
160 59B 0 CODE 0
161 5A1 0 CODE 0
162 5A7 0 CODE 0
163 5AD 0 CODE 0
164 5B3 0 CODE 0
165 5C2 0 CODE 0
166 5D1 0 CODE 0
167 5D6 0 CODE 0
168 5DC 0 CODE 0
169 5E2 0 CODE 0
170 5E8 0 CODE 0
171 5EE 0 CODE 0
172 5FD 0 CODE 0
173 60C 0 CODE 0
147 3FC 0 CODE 0
148 3FC 0 CODE 0
149 402 0 CODE 0
150 408 0 CODE 0
151 40E 0 CODE 0
152 412 0 CODE 0
supporing_cfile/lcd.c
96 448 0 CODE 0
98 449 0 CODE 0
99 44B 0 CODE 0
100 456 0 CODE 0
99 463 0 CODE 0
67 3C0 0 CODE 0
69 3C1 0 CODE 0
70 3C4 0 CODE 0
71 3C5 0 CODE 0
72 3C9 0 CODE 0
40 4AA 0 CODE 0
43 4AB 0 CODE 0
45 4AF 0 CODE 0
46 4B0 0 CODE 0
47 4B1 0 CODE 0
48 4B1 0 CODE 0
49 4B2 0 CODE 0
50 4B2 0 CODE 0
51 4B3 0 CODE 0
52 4B7 0 CODE 0
53 4BB 0 CODE 0
54 4BF 0 CODE 0
55 4C3 0 CODE 0
56 4C4 0 CODE 0
57 4CD 0 CODE 0
58 4D0 0 CODE 0
59 4DD 0 CODE 0
60 4E1 0 CODE 0
61 4E5 0 CODE 0
62 4E9 0 CODE 0
63 4EA 0 CODE 0
64 4F1 0 CODE 0
65 4F4 0 CODE 0
23 3D6 0 CODE 0
25 3D6 0 CODE 0
26 3D8 0 CODE 0
main.c
120 46A 0 CODE 0
122 46A 0 CODE 0
123 46F 0 CODE 0
124 473 0 CODE 0
125 478 0 CODE 0
126 47C 0 CODE 0
127 48D 0 CODE 0
129 48E 0 CODE 0
130 49E 0 CODE 0
122 4A0 0 CODE 0
133 4A8 0 CODE 0
105 42D 0 CODE 0
106 42D 0 CODE 0
107 430 0 CODE 0
108 435 0 CODE 0
109 439 0 CODE 0
110 43D 0 CODE 0
111 441 0 CODE 0
113 443 0 CODE 0
92 413 0 CODE 0
93 413 0 CODE 0
94 416 0 CODE 0
95 419 0 CODE 0
96 421 0 CODE 0
97 424 0 CODE 0
98 429 0 CODE 0
99 42C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 4F5 0 CODE 0
13 4F5 0 CODE 0
14 4F8 0 CODE 0
15 4FA 0 CODE 0
16 4FF 0 CODE 0
18 501 0 CODE 0
19 503 0 CODE 0
20 508 0 CODE 0
21 50C 0 CODE 0
22 50E 0 CODE 0
23 510 0 CODE 0
24 517 0 CODE 0
22 51B 0 CODE 0
27 51C 0 CODE 0
28 524 0 CODE 0
29 52A 0 CODE 0
30 531 0 CODE 0
32 535 0 CODE 0
33 538 0 CODE 0
34 53D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 542 0 CODE 0
14 542 0 CODE 0
15 543 0 CODE 0
16 545 0 CODE 0
17 54A 0 CODE 0
19 54C 0 CODE 0
20 54E 0 CODE 0
21 553 0 CODE 0
23 557 0 CODE 0
24 559 0 CODE 0
25 55D 0 CODE 0
26 55F 0 CODE 0
27 561 0 CODE 0
28 568 0 CODE 0
26 56C 0 CODE 0
31 56D 0 CODE 0
32 574 0 CODE 0
33 57C 0 CODE 0
34 582 0 CODE 0
36 583 0 CODE 0
37 58A 0 CODE 0
39 58E 0 CODE 0
40 591 0 CODE 0
41 596 0 CODE 0
